{
  "name": "project-b",
  "version": "1.0.0",
  "description": "discord bot for tea",
  "main": "berry.js",
  "scripts": {
    "start": "pm2 delete berry && pm2 start berry.js"
  },
  "author": "Gnome#8777",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^10.0.0",
    "prompt-sync": "^4.2.0"
  }
}
